.messageMenu {
     width: 20.9%;
     background-color: #e0e0e0;
     margin: -10px -7vh -5px 0px;

     &__inner {
          width: 103%;
          max-height: 90vh;
          overflow-y: auto;
          overflow-x: hidden;
     }
     &__inner::-webkit-scrollbar-track {
          background-color: rgb(247, 247, 247);
     }
     &__inner::-webkit-scrollbar-thumb {
          background-color: rgb(255, 145, 0);
     }
     &__inner::-webkit-scrollbar {
          width: 6px;
          max-height: 50px;
     }

     &__item {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-around;
          width: 100%;
          justify-self: center;
          background: none;
          padding-left: 10px;
          margin-right: 5px;
          box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
          height: 8.5vh;
          transition: background 0.5s ease;
     }

     &__itemImg {
          width: 2.5vw;
          height: 2.5vw;
          border-radius: 50%;
          padding: 4px 4px 4px 4px;
          margin-right: 5px;
          border: 1px solid white;
          object-fit: cover;
          object-position: center;
     }
     &__itemInfo {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: 1fr 1fr;

          width: 80%;
          height: 55px;
          background-color: rgb(255, 255, 255);
          position: relative;
          border-radius: 5px;
          margin-right: 10px;
     }
     &__item:hover {
          background: rgba(0, 0, 0, 0.3);
          user-select: none;
     }
     &__itemInfoTitle {
          grid-row: 1 / 3;
          grid-column: 1 / 4;
          justify-self: start;
          align-self: start;
          margin-left: 5px;
          margin-top: 1px;
          width: 13vw;

          word-break: break-all;
          font-weight: 700;
          font-size: 1vw;
     }
     &__itemInfoValue {
          grid-row: 2 / 3;
          grid-column: 2 / 4;
          align-self: center;

          font-size: 1vw;
          color: grey;
     }
     &__itemInfoDate {
          grid-row: 1 / 2;
          grid-column: 3 / 4;
          justify-self: end;
          margin-right: 10px;
          margin-top: 4px;
          font-size: 1vw;
     }
     &__itemInfoUserName {
          grid-row: 2 / 3;
          grid-column: 1 / 2;
          align-self: center;
          margin-left: 5px;
          font-size: 1vw;
          color: grey;
     }
     &__itemInfoCheck {
          grid-row: 2 / 3;
          grid-column: 3 / 4;
          width: 15px;
          height: 15px;
          background-color: greenyellow;
          align-self: end;
          justify-self: end;
          margin: 0px 5px 5% 0px;
          border-radius: 2px;
     }
}
